GymProject/Pages/EmployeesPage.xaml

<Page x:Class="GymProject.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <StackPanel HorizontalAlignment="Left" Margin="0 0 400 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\user\source\repos\GymProjectgit\GymProject\GymLabel.png"  Height="63" Margin="8,11,0,0" Width="57"/>
                    <Label Content="Спортивный зал 'Deja Vu'" Height="33" Width="158"/>
                </StackPanel>
            </StackPanel>
            <StackPanel >
                <Button Content="Выйти в меню" Width="150" Margin="0 20 20 0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="50 0" Width="378" Height="44">
            <Grid>
                <TextBox Height="25" BorderThickness="1" Margin="85,0,11,0"/>
                <Button Content="1" Background="Black" Margin="23,4,311,5"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20 0" Height="273" Width="600" Background="#E6E6FA" Opacity="0.8">
            </StackPanel>
            <StackPanel Height="270" Width="153">
                <Button Content="Добавить" Margin="0 10" Height="50" Width="120"/>
                <Button Content="Удалить" Margin="0 5" Height="50" Width="120"/>
                <Button Content="Обновить" Margin="0 10" Height="50" Width="120"/>
                <Button Content="Изменить" Margin="0 5" Height="50" Width="120"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
