GymProject/Pages/EmployeesPage.xaml

<Page x:Class="GymProject.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.RowSpan="3" Margin="10">
                <Image Source="C:\Users\user\source\repos\GymProjectgit\GymProject\GymLabel.png" Margin="8,11,0,0"/>
            </Viewbox>

        </Grid>
        <materialDesign:Card Padding="5" Margin="16" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="0">
            <DataGrid Style="{DynamicResource MaterialDesignTitleTextBlock}" Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding Name}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding SurnName}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding MiddleName}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding DateOfBirth}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding Gender}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding LengthOfService}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding Login}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding Password}"/>
                    <materialDesign:DataGridTextColumn CanUserReorder="False" Binding="{Binding IDPosition}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
                <Label Content="Спортивный зал 'Deja Vu'"  FontSize="13" />
            </Viewbox>
            <TextBox Height="25" BorderThickness="1" Margin="10 0" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Найти" Background="Black" Margin="10 0" Grid.Row="1" Grid.Column="0"/>
        </Grid>
        <Button Content="Выйти в меню"  Click="Button_Click" Grid.Row="0" Grid.Column="4"/>
        <Button Content="Добавить" Margin="0 10" Height="50" Width="120" Grid.Row="1" Grid.Column="4"/>
        <Button Content="Удалить" Margin="0 5" Height="50" Width="120" Grid.Row="2" Grid.Column="4" />
        <Button Content="Обновить" Margin="0 10" Height="50" Width="120" Grid.Row="3" Grid.Column="4" />
        <Button Content="Изменить" Margin="0 5" Height="50" Width="120" Grid.Row="4" Grid.Column="4"/>
    </Grid>
</Page>
