GymProject/Pages/LessonsPage.xaml

<Page x:Class="GymProject.Pages.LessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Занятия"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.RowSpan="3" Margin="10">
                <Image Source="../GymLabel.png" Margin="8,11,0,0"/>
            </Viewbox>

        </Grid>
        <materialDesign:Card Padding="5" Margin="16" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="0">
            <DataGrid x:Name="LessonsGrid" CanUserSortColumns="True"  IsReadOnly="True" Style="{DynamicResource MaterialDesignTitleTextBlock}" Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Абонемент" CanUserReorder="False" Binding="{Binding Subscription.Subscription_type.Name}"/>
                    <materialDesign:DataGridTextColumn Header="Дата и время занятия" CanUserReorder="False" Binding="{Binding DateAndTime}"/>
                    <materialDesign:DataGridTextColumn Header="Номер зала" CanUserReorder="False" Binding="{Binding Hall.HallNumber}"/>
                    <materialDesign:DataGridTextColumn Header="Название программы" CanUserReorder="False" Binding="{Binding Lesson_program.Name}"/>
                    <materialDesign:DataGridTextColumn Header="Начало работы спортзала" CanUserReorder="False" Binding="{Binding Gym.StartTime}"/>
                    <materialDesign:DataGridTextColumn Header="Конец работы спортзала" CanUserReorder="False" Binding="{Binding Gym.EndTime}"/>
                    <materialDesign:DataGridTextColumn Header="Адрес спортзала" CanUserReorder="False" Binding="{Binding Gym.Adress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
                <Label Content="Спортивный зал 'Deja Vu'"  FontSize="13" />
            </Viewbox>
            <TextBox  x:Name="find" Height="25" BorderThickness="1" Margin="10 0" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Найти" Background="Black" Margin="10 0" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        </Grid>
        <Button x:Name="QR" Content="QR" Click="GenerateButton_Click"  Grid.Row="0" Grid.Column="3" Margin="10 0" />
        <Button Content="Выйти в меню"  Click="Exit_Click"  Grid.Row="0" Grid.Column="4"/>
        <Button x:Name="Export" Content="Выгрузить" Click="ExportButton_Click"  Margin="0 10" Height="50" Width="120" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="add" Content="Добавить" Margin="0 10 " Click="Add_Click"  Height="50" Width="120" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="del" Content="Удалить" Margin="0 10" Click="Delete_Click"  Height="50" Width="120" Grid.Row="3"  Grid.Column="4" />
        <Button x:Name="change" Content="Изменить" Click="Change_Click"  Margin="0 5" Height="50" Width="120" Grid.Row="4"  Grid.Column="4"/>
    </Grid>
</Page>
