GymProject/Pages/MenuPage.xaml

<Page x:Class="GymProject.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:GymProject.Windows"
      xmlns:local="clr-namespace:GymProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню"
      TextElement.FontSize="13">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Clients"  Content="Клиенты" Grid.Row="2" Margin="30" Click="Clients_Click" />
        <Button x:Name="Subscriptions" Content="Абонементы" Grid.Row="2" Grid.Column="1" Margin="30" Click="Subscriptions_Click"  />

        <Button x:Name="Lessons" Content="Занятия" Grid.Row="1" Grid.Column="1" Margin="30" Click="Lessons_Click"   />
        <Button x:Name="Products" Content="Товары" Grid.Row="1" Margin="30" Click="Products_Click" />

        <Button x:Name="LessonProgramms"  Content="Программы занятий" Grid.Row="1" Grid.Column="2" Margin="30" Click="LessonProgramms_Click" />
        <Button x:Name="Employees" Content="Сотрудники" Grid.Row="2" Grid.Column="2" Margin="30" Click="Employees_Click" />

        <Button x:Name="Exit" Content="Выйти" Grid.Row="0" Grid.Column="2" Margin="30" Click="Exit_Click"/>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="300">
                <TextBlock x:Name="userName" FontSize="20"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="300">
                <TextBlock x:Name="roleName" FontSize="20"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,2,0" >
                <Label Content="Спортивный зал 'Deja Vu'" Margin="70,5,10,70" FontSize="60" />
            </Viewbox>
            <Viewbox Grid.RowSpan="2">
                <Image Stretch="Uniform" Source="../GymLabel.png" Margin="0,5,200,80" VerticalAlignment="Top"/>
           </Viewbox>
        </Grid>
    </Grid>
</Page>
