GymProject/Pages/SubscriptionsPage.xaml

<Page x:Class="GymProject.Pages.SubscriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Абонементы"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.RowSpan="3" Margin="10">
                <Image Source="../GymLabel.png" Margin="8,11,0,0"/>
            </Viewbox>
            
        </Grid>
        <materialDesign:Card Padding="5" Margin="16" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="0">
            <DataGrid x:Name="SubscriptionsGrid" CanUserSortColumns="True"  IsReadOnly="True" Style="{DynamicResource MaterialDesignTitleTextBlock}" Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Клиент" CanUserReorder="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}" >
                                            <Binding Path="Client.Name"/>
                                            <Binding Path="Client.MiddleName"/>
                                            <Binding Path="Client.SecondName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:DataGridTextColumn Header="Дата начала действия" CanUserReorder="False" Binding="{Binding ValidityStartDate}"/>
                    <materialDesign:DataGridTextColumn Header="Дата окончания действия" CanUserReorder="False" Binding="{Binding ValidityExpirationDate}"/>
                    <materialDesign:DataGridTextColumn Header="Статус" CanUserReorder="False" Binding="{Binding Status.Title}"/>
                    <materialDesign:DataGridTextColumn Header="Тип абонемента" CanUserReorder="False" Binding="{Binding Subscription_type.Name}"/>
                    <materialDesign:DataGridTextColumn Header="Цена абонемента" CanUserReorder="False" Binding="{Binding Subscription_type.Cost}"/>
                    <materialDesign:DataGridTextColumn Header="Срок абонемента" CanUserReorder="False" Binding="{Binding Subscription_type.Duration}"/>
                    <materialDesign:DataGridTextColumn Header="Количество занятий" CanUserReorder="False" Binding="{Binding Subscription_type.NumberOfClasses}"/>
                    <materialDesign:DataGridTextColumn Header="Дата и время покупки" CanUserReorder="False" Binding="{Binding Subscription_type.DateAndTimeOfPurchase}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
                <Label Content="Спортивный зал 'Deja Vu'"  FontSize="13" />
            </Viewbox>
            <TextBox Height="25" BorderThickness="1" Margin="10 0" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Найти" Background="Black" Margin="10 0" Grid.Row="1" Grid.Column="0"/>
        </Grid>
        <Button Content="Выйти в меню"  Click="Exit_Click"  Grid.Row="0" Grid.Column="4"/>
        <Button Content="Добавить" Click="Add_Click"  Margin="0 10" Height="50" Width="120" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"/>
        <Button Content="Удалить" Margin="0 5" Click="Delete_Click"  Height="50" Width="120" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" />
        <Button Content="Изменить" Margin="0 5" Height="50" Click="Change_Click"  Width="120" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4"/>
       </Grid>      
</Page>
