GymProject/CardWindows/EmployeeCardWindow.xaml

<Window x:Class="GymProject.CardWindows.EmployeeCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProject.CardWindows"
        mc:Ignorable="d"
        Icon="../dumbbell.png"
       Title="Карта сотрудника" Height="520" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" Width="250" Margin="0,2,0,13">
        <Label Content="Имя" />
        <TextBox x:Name="Name" Width="250"  />
        <Label Content="Фамилия" />
        <TextBox x:Name="SurName" Width="250" />
        <Label Content="Отчество" />
        <TextBox x:Name="MiddleName"  Width="250" />
        <Label Content="Дата рождения" />
        <TextBox x:Name="DateOfBirth" Width="250" />
        <Label Content="Логин" />
        <TextBox x:Name="Login" Width="250" />
        <Label Content="Пароль" />
        <TextBox x:Name="Password" Width="250" />
        <Label Content="Пол" />
        <TextBox x:Name="Gender" Width="250" />
        <Label Content="Стаж" />
        <TextBox x:Name="LengthOfService" Width="250" />
        <Label Content="Должность" />
        <ComboBox x:Name="Positiion" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Salary, StringFormat= \{0\} руб}" />
                        <TextBlock Text="{Binding WorkSchedule, StringFormat= График - \{0\}}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Сохранить" Click="Button_Click"  Margin="0 10"/>
    </StackPanel>
</Window>
