GymProject/CardWindows/SubscriptionCardWindow.xaml

<Window x:Class="GymProject.CardWindows.SubscriptionCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymProject.CardWindows"
        mc:Ignorable="d"
        Icon="C:\Users\user\source\repos\GymProjectgit — копия — копия\GymProject\dumbbell.png"
        Title="Карта абонемента" Height="325" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" Width="250" Margin="0,2,0,13">
        <Label Content="Дата начала действия" />
        <TextBox x:Name="ValidityStartDate" Width="250" />
        <Label Content="Дата окончания действия" />
        <TextBox x:Name="ValidityExpirationDate" Width="250" />
        <Label Content="Клиент" />
        <ComboBox x:Name="client" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding SecondName}"/>
                            <Run Text="{Binding MiddleName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Статус" />
        <ComboBox x:Name="status" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Тип абонемента" />
        <ComboBox x:Name="subscription_type" Width="250">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Cost, StringFormat=\{0\} руб}" />
                        <TextBlock Text="{Binding Duration, StringFormat=\{0\} дней}" />
                        <TextBlock Text="{Binding NumberOfClasses,StringFormat=Количество - \{0\}}" />
                        <TextBlock Text="{Binding DateAndTimeOfPurchase}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Сохранить" Click="Button_Click"  Margin="0 10"/>
    </StackPanel>
</Window>
